<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .nav1,.nav2, .nav3, .parentrow, .social {
            display:flex;
            background-color: #000000;
            color: #ffffff;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .nav1{
            justify-content: flex-end;
        }
        div {
            padding: 5px;
        }
        .nav2 {
            justify-content: space-around;
            margin-top: 10px;
        }
        .parentrow{
            justify-content: space-between;
            margin-top: 10px;
        }
        .social{
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <div class="nav1">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </div>
    
    <div class="nav2">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </div>
    


    
    <div class="parentrow">
        <div>
            <div class="nav3">
                <div>Home</div>
                <div>About Us</div>
                <div>Products</div>
                <div>Contact</div>
            </div>
        </div>
        <div>

            <div class="social">
            <div>Facebook</div>
            <div>Twitter</div>
            </div>
        </div>
    </div>
    
</body>
</html>